<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:padding="10sp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="50sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_weight="1"
        android:text="Create account"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="35dp"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/img3"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full_Name"
            android:inputType="text"
            android:textColorHint="#757575"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize"
            android:autofillHints=""
            android:padding="15sp"/>

        <EditText
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="#757575"
            tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
            android:autofillHints=""
            android:padding="15sp"/>

        <EditText
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize"
            android:autofillHints=""
            android:padding="15sp"/>

        <EditText
            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone_No"
            android:inputType="number"
            tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize"
            android:autofillHints=""
            android:padding="15sp"/>


        <EditText
            android:id="@+id/pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Password"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize"
            android:padding="15sp"/>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:background="#000"
            android:padding="15sp"
            android:text="Sign_Up"
            android:textAlignment="center"
            android:textColor="#fff"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

    </LinearLayout>
</LinearLayout>