<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".LogIn">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25sp"
        android:text="@string/Log_In"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="50dp"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="15sp"
        android:text="@string/Username_or_Email"
        android:textColor="#FF1CABED"
        android:textSize="25dp"
        tools:ignore="SpUsage,TextContrastCheck,TextSizeCheck,TextSizeCheck" />

    <EditText
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="20sp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="10sp"
        android:text="Use phone number instead"
        android:textColor="#FF1CABED"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="20sp"
        android:text="PASSWORD"
        android:textColor="#FF1CABED"
        android:textSize="25dp"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/pass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="15sp"
        app:passwordToggleEnabled="true"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="40sp"
        android:text="Forgot your password? "
        android:textAlignment="center"
        android:textColor="#FF1CABED"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:background="#FF2164F4"
        android:text="Log In"
        android:textColor="#fff"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,VisualLintButtonSize"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="556dp" />


</LinearLayout>