<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro"
    android:background="#FBE734"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="345dp"
        android:layout_height="194dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175"
        app:srcCompat="@drawable/img2"
        android:contentDescription="@string/todo"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button"
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:background="#2A92E8"
        android:text="@string/sign_up"
        android:layout_gravity="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="405dp"
        tools:ignore="MissingConstraints,VisualLintButtonSize" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/already_have_an_account"
        android:textSize="24sp"
        android:padding="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="494dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:text="@string/log_in"
        android:textColor="#1CABED"
        android:layout_gravity="center"
        android:textSize="25sp"
        tools:ignore="MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="555dp" />

</LinearLayout>